.footer {
    padding-top: 80px;
    padding-bottom: 100px;
    background-image: url('../../img/footer-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__about-us {
    max-width: 50%;

    h3 {
        margin: 0;
        margin-bottom: 40px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    p {
        margin: 0;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;
    }
}

.footer__mailing {
    max-width: 50%;

    h3 {
        margin: 0;
        margin-bottom: 40px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    p {
        margin: 0;
        margin-bottom: 37px;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;
    }
}

.footer__mailing-form {

    input {
        width: 210px;
        height: 42px;
        padding-left: 15px;
        background: rgba(255, 255, 255, 0.4);
        color: #fff;
        outline: none;
    }
    input::-webkit-input-placeholder { 
        color: #fff; 
    }

    button {
        padding: 10px 20px;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        background-color: #000;
        outline: none;
        border: none;
    }
}   