.header {

}

.header__top-wrapper {
    background-color: #000;
}

.header__top {
    display: flex;
    justify-content: space-between;
    padding-top: 14px;
    padding-bottom: 14px;
}

.header__top-left {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #969696;

    img {
        margin-right: 16px;
    }

    p {
        margin: 0;
    }
}

.header__top-right {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #969696;

    img {
        margin-right: 16px;
    }

    a {
        margin: 0;
        color: #969696;

        &:hover {
            text-decoration: underline;
        }
    }
}

.header__sub-wrapper {
    background-color: #0F0F0F;
}

.header__sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 16px;
}

.header__sub-left {

    h2 {
        margin: 0;
        font-family: 'Post No Bills Jaffna';
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 54px;
        color: #FFFFFF;
    }
}

.header__sub-right {

    a {
        padding-top: 36px;
        padding-bottom: 29px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
        transition: background-color 0.2s ease-in;

        &:hover {
            background-color: #1F1F1F;
        }
    }
}
