.section-new-season {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;

}

.section-new-season--left {
    max-width: 1040px;
    padding-top: 90px;
    padding-bottom: 90px;
    hr {
        color: #fff;
        width: 120px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

.section-new-season--title {
    text-align: center;
    margin: 0;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.section-new-season--watch {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
}

.card {
    margin-right: 50px;
    transition: all 0.2s ease-in;

    &:hover {
        background-color: #404446;
        opacity: 0.6;
    }
    

    img {
        padding: 50px 15px;
        background-color: #191B1C;
    }

    p {
        margin: 0;
        margin-top: 15px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
    }
}

.section-new-season--right {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        display: block;
        position: relative;
        max-width: 880px;
        height: auto;
    }
}

.section-new-season--right-desc {
    position: absolute;
    z-index: 9;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;


    h3 {
        margin: 0;
        text-align: center;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;     
        color: #FFFFFF;
    }

    hr {
        margin-top: 30px;
        margin-bottom: 42px;
        color: #fff;
        width: 120px;
    }

    a {
        padding: 12px 28px;
        border: 1px solid #fff;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;      
        color: #FFFFFF;
        transition: background-color 0.2s ease-in;

        &:hover {
            background-color: rgba(255, 255, 255, 0.281);
        }
    }
}


