.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 160px;
    padding-bottom: 154px;
    background-image: url('../../img/section-title-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-title__logo {
    border: 4px solid #fff;
    margin-bottom: 80px;
}

.section-title__logo-wrapper {
    padding: 93px 68px;

    h1 {
        margin: 0;
        font-family: 'Post No Bills Jaffna';
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 96px;
        text-align: center;
        color: #FFFFFF;
        border-bottom: 2px solid #fff;
    }

    p {
        margin: 0;
        margin-top: 7px;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}

.section-title__desc {
    max-width: 730px;


    p {
        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}