.section-new-arrivals {
    padding-top: 120px;
    padding-bottom: 150px;
    background-color: #000;
}

.section-new-arrivals__content {


    h2 {
        margin: 0;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;      
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 80px;
        width: 120px;
        color: #fff;
    }
}

.section-new-arrivals__watch {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    
    .card {
        margin-right: 23px;
        margin-bottom: 40px;
        transition: all 0.2s ease-in;

        &:hover {
            background-color: #404446;
            opacity: 0.6;
        }
    }
}