.section-collection {
    background-color: #000;
    display: flex;
    justify-content: space-between;
}

.section-collection--left {


    img {
        display: block;
        position: relative;
        max-width: 880px;
        height: auto;
    }
}

.section-collection--right {
    width: 1040px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        margin: 0;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 120px;
        color: #fff;
    }

    p {
        width: 470px;
        margin: 0;
        margin-bottom: 50px;
        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        color: #FFFFFF;
    }

    a {
        text-align: center;
        padding: 12px 28px;
        border: 1px solid #fff;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;      
        color: #FFFFFF;
        transition: background-color 0.2s ease-in;

        &:hover {
            background-color: rgba(255, 255, 255, 0.281);
        }
    }
}
