.section-our-brands {
    padding-top: 60px;
    padding-bottom: 80px;
    background-color: #0F0F0F;
}

.section-our-brands__content {

    h2 {
        margin: 0;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 120px;
    }

    img {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}